com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.google.gwt.user.client.ui.ChangeListenerCollection, true
com.google.gwt.user.client.ui.ClickListenerCollection, true
com.google.gwt.user.client.ui.FocusListenerCollection, true
com.google.gwt.user.client.ui.KeyboardListenerCollection, true
java.lang.Exception, false
java.lang.RuntimeException, false
java.lang.String, true
[Ljava.lang.String;, true
java.lang.Throwable, false
java.util.ArrayList, true
java.util.HashSet, true
java.util.LinkedHashSet, true
tango.client.messenger.Event, true
tango.client.messenger.RefreshShareTangoEvent, true
tango.client.messenger.SendMessageEvent, true
tango.client.messenger.SendSavedTangoEvent, true
tango.client.messenger.SignOffEvent, true
tango.client.messenger.SignOnEvent, true
tango.client.messenger.model.Contact, true
tango.client.messenger.model.Message, true
tango.client.rss.RSSFields, true
tango.client.rss.TopicFields, true
tango.client.rss.ui.RSSPickupTango, true
tango.client.ui.PickupTango, true
